# aws_simple_accounting

This project is a boto3 project meant to identify and report on aws resources that have security or cost concerns. Hopefully it will grow more flexible over time. Initial implementation will take a list of aws accounts to review.